NEXT_PUBLIC_STRAPI_URL=http://domain-url.com
STRAPI_API_TOKEN=token
NEXT_PUBLIC_SUPABASE_URL=URL-https
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=key
N8N_WEBHOOK_URL=https://n8n.cloud/webhook/
OPENAI_API_KEY=sk-proj-random
